{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js | rtlcss public/assets/microsites/css/styles.css public/assets/microsites/css/styles.rtl.css | rtlcss public/assets/css/main.css public/assets/css/main.rtl.css | rtlcss public/assets/css/_main.css public/assets/css/_main.rtl.css",
        "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js | rtlcss public/assets/css/main.css public/assets/css/main.rtl.css | rtlcss public/assets/css/_main.css public/assets/css/_main.rtl.css | rtlcss public/assets/microsites/css/styles.css public/assets/microsites/css/styles.rtl.css"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.1",
        "gulp": "^3.9.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.14",
        "lodash": "^4.17.11",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "bin": {
        "cross-env": "dist/bin/cross-env.js"
    },
    "dependencies": {
        "ajv": "^6.5.2",
        "ajv-keywords": "^3.2.0",
        "fsevents": "^1.2.0",
        "imagemin": "^5.3.1",
        "jquery.redirect": "^1.1.4",
        "npm-watch": "^0.4.0",
        "rtlcss": "^2.4.0",
        "semantic-ui": "^2.4.2",
        "uglify-js": "^3.4.6",
        "valet": "^0.1.5-b"
    },
    "rtlcssConfig": {
        "options": {
            "autoRename": false,
            "autoRenameStrict": false,
            "blacklist": {},
            "clean": false,
            "greedy": false,
            "processUrls": false,
            "stringMap": [
                {
                    "name": "left-right",
                    "priority": 100,
                    "search": [
                        "left",
                        "Left",
                        "LEFT"
                    ],
                    "replace": [
                        "right",
                        "Right",
                        "RIGHT"
                    ],
                    "options": {
                        "scope": "*",
                        "ignoreCase": false
                    }
                },
                {
                    "name": "ltr-rtl",
                    "priority": 100,
                    "search": [
                        "ltr",
                        "Ltr",
                        "LTR"
                    ],
                    "replace": [
                        "rtl",
                        "Rtl",
                        "RTL"
                    ],
                    "options": {
                        "scope": "*",
                        "ignoreCase": false
                    }
                }
            ]
        },
        "plugins": [],
        "map": true
    }
}
