Resources:
    AWSEBLoadBalancer:
        Type: AWS::ElasticLoadBalancing::LoadBalancer
        Properties:
            Listeners:
            -   InstancePort: 80
                InstanceProtocol: HTTP
                LoadBalancerPort: 443
                PolicyNames:
                - CookiePolicy
                Protocol: HTTPS
            -   InstancePort: 80
                InstanceProtocol: HTTP
                LoadBalancerPort: 80
                Protocol: HTTP
            AppCookieStickinessPolicy:
            -   CookieName: laravel_session
                PolicyName: CookiePolicy
